{
    "workbench.activityBar.visible": false,
    "window.nativeTabs": true,
    "extensions.ignoreRecommendations": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "vim.leader": ",",
    "vim.camelCaseMotion.enable": true,
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-p>": false,
        "<C-f>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                ":",
                "b",
                "p",
                "<CR>"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                ":",
                "b",
                "n",
                "<CR>"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "d",
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "d"
            ]
        },
        {
            "before": [
                "c"
            ],
            "after": [
                "\"",
                "_",
                "c"
            ]
        },
        {
            "before": [
                "C"
            ],
            "after": [
                "\"",
                "_",
                "C"
            ]
        },
        {
            "before": [
                "c",
                "c"
            ],
            "after": [
                "\"",
                "_",
                "c",
                "c"
            ]
        },
        {
            "before": [
                "x"
            ],
            "after": [
                "\"",
                "_",
                "x"
            ]
        },
        {
            "before": [
                "X"
            ],
            "after": [
                "\"",
                "_",
                "X"
            ]
        },
        {
            "before": [
                "d",
                "X"
            ],
            "after": [
                "D"
            ]
        },
        {
            "before": [
                "d",
                "x"
            ],
            "after": [
                "d"
            ]
        },
        {
            "before": [
                "d",
                "x",
                "x"
            ],
            "after": [
                "d",
                "d"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "c"
            ],
            "after": [
                "\"",
                "_",
                "c"
            ]
        },
        {
            "before": [
                "x"
            ],
            "after": [
                "\"",
                "_",
                "x"
            ]
        },
        {
            "before": [
                "d",
                "x"
            ],
            "after": [
                "d"
            ]
        }
    ]
}